# LinqConditionalExtensions

./: LICENSE  LinqConditionalExtensions.sln  README.md
samples/SampleApp/: Program.cs  SampleApp.csproj
src/: Directory.Build.props
src/LinqConditionalExtensions/: ConditionalEnumerableExtensions.cs  ConditionalQueryableExtensions.cs  EnumerableExtensions.cs  IConditionalEnumerable.cs  IConditionalEnumerable1.cs  IConditionalEnumerable`1.cs  IConditionalEnumerable`2.cs  IConditionalQueryable.cs  IConditionalQueryable1.cs  IConditionalQueryable`1.cs  IConditionalQueryable`2.cs  ISwitchableEnumerable.cs  ISwitchableEnumerable`2.cs  ISwitchableQueryable.cs  ISwitchableQueryable`2.cs  LinqConditionalExtensions.csproj  LinqConditionalExtensions.xml  QueryableExtensions.cs  SwitchableEnumerableExtensions.cs  SwitchableQueryableExtensions.cs
src/LinqConditionalExtensions/Internal/: ConditionalEnumerable.cs  ConditionalEnumerable`1.cs  ConditionalEnumerable`2.cs  ConditionalQueryable.cs  ConditionalQueryable`1.cs  ConditionalQueryable`2.cs  SwitchableEnumerable.cs  SwitchableEnumerable`2.cs  SwitchableEnumerable`3.cs  SwitchableQueryable.cs  SwitchableQueryable`2.cs  SwitchableQueryable`3.cs
